<script>
    let files_1 = null;
    let files_2 = null;

    // Add toggle functionality reference
    const toggleContainer = document.getElementById('toggleContainer');

    // File upload functionality for the first file
    $('#upload-area-1').on('click', function() {
        $('#file-input-1').click();
    });

    $('#upload-area-1').on('dragover', function(e) {
        e.preventDefault();
        $(this).addClass('hover');
    });

    $('#upload-area-1').on('dragleave', function() {
        $(this).removeClass('hover');
    });

    $('#upload-area-1').on('drop', function(e) {
        e.preventDefault();
        $(this).removeClass('hover');
        files_1 = e.originalEvent.dataTransfer.files;
        const file_1 = files_1[0];
        $('#filename-1').text(file_1.name);
        $('#upload-area-1').hide();
        $('#file-info-1').show();
        handleFiles();  // Calls the function to handle both files when uploaded
    });

    $('#file-input-1').on('change', function(e) {
        files_1 = e.target.files;
        const file_1 = files_1[0];
        $('#filename-1').text(file_1.name);
        $('#upload-area-1').hide();
        $('#file-info-1').show();
        handleFiles();  // Calls the function to handle both files when uploaded
    });

    $('#remove-file-1').on('click', function() {
        resetFileInput(1);  // Resets the file input for file 1
    });

    // File upload functionality for the second file
    $('#upload-area-2').on('click', function() {
        $('#file-input-2').click();
    });

    $('#upload-area-2').on('dragover', function(e) {
        e.preventDefault();
        $(this).addClass('hover');
    });

    $('#upload-area-2').on('dragleave', function() {
        $(this).removeClass('hover');
    });

    $('#upload-area-2').on('drop', function(e) {
        e.preventDefault();
        $(this).removeClass('hover');
        files_2 = e.originalEvent.dataTransfer.files;
        const file_2 = files_2[0];
        $('#filename-2').text(file_2.name);
        $('#upload-area-2').hide();
        $('#file-info-2').show();
        handleFiles();  // Calls the function to handle both files when uploaded
    });

    $('#file-input-2').on('change', function(e) {
        files_2 = e.target.files;
        const file_2 = files_2[0];
        $('#filename-2').text(file_2.name);
        $('#upload-area-2').hide();
        $('#file-info-2').show();
        handleFiles();  // Calls the function to handle both files when uploaded
    });

    $('#remove-file-2').on('click', function() {
        resetFileInput(2);  // Resets the file input for file 2
    });

    // Function to handle both files after they are selected or dropped
    async function handleFiles() {
        if (files_1 && files_2) {  // Ensures both files are available
            const file_1 = files_1[0];
            const file_2 = files_2[0];

            // make the loading bar visible
            document.getElementById('loadingContainer').style.display = 'block';

            const formData = new FormData();
            formData.append('file_1', file_1);  // Append the first file to the form data
            formData.append('file_2', file_2);  // Append the second file to the form data

            // Add the toggle state to the form data
            const isAnalysisOn = toggleContainer.classList.contains('active');
            formData.append('analysisOn', isAnalysisOn);  // Append toggle state

            // Fetch API to send the files and toggle status to the server for processing
            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData,
                });

                if (response.ok) {
                    const result = await response.json();

                    // Dynamically load the HTML content into the div for sales and media
                    document.getElementById('html-content-sales').data = result.file_path_sales;
                    document.getElementById('html-content-media').data = result.file_path_media;

                    // make the loading bar disappear
                    document.getElementById('loadingContainer').style.display = 'none';

                    // make the save and continue button visible
                    document.getElementById('save-continue').style.display = 'block';

                    // make the modal trigger buttons visible
                    document.getElementById('triggerModal').style.display = 'flex';
                    
                } else {
                    const errorResponse = await response.json();
                    alert(`Error uploading file: ${errorResponse.error}`);
                }
            } catch (error) {
                alert(`Error uploading file: ${error.message}`);
            }
        }
    }

    // Function to reset file input areas (for both files)
    function resetFileInput(fileNumber) {
        if (fileNumber === 1) {
            files_1 = null;
            $('#filename-1').text('');
            $('#file-info-1').hide();
            $('#upload-area-1').show();
            $('#file-input-1').val(null);  // Clear the input field
        } else if (fileNumber === 2) {
            files_2 = null;
            $('#filename-2').text('');
            $('#file-info-2').hide();
            $('#upload-area-2').show();
            $('#file-input-2').val(null);  // Clear the input field
        }
    }
</script>
